{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    // 8-3 ----- start ----- 
    "module": "es6",
    "target": "es6",    
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    // 8-3 ----- end ----- 
    "jsx": "react",
    "allowJs": true,
    "sourceMap": true,
    "strictNullChecks": true,
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"]
    }
  }
}